{
  "name": "Minesweeper",
  "short_name": "Minesweeper",
  "description": "Minesweeper — a komyo arcade game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#35e0ff",
  "theme_color": "#35e0ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
